# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=wecare
DB_USER=root
DB_PASSWORD=

# JWT Configuration
GMAIL_USER=valoaccs1928@gmail.com
GMAIL_PASS=zvqmkguzrnwurscd
JWT_SECRET=your_jwt_secret_key

# App Configuration
NODE_ENV=production