# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=wecare
DB_USER=root
DB_PASSWORD=

# JWT Configuration
<<<<<<< HEAD
GMAIL_USER=valoaccs1928@gmail.com
GMAIL_PASS=zvqmkguzrnwurscd
JWT_SECRET=your_jwt_secret_key

# App Configuration
NODE_ENV=production
=======
JWT_SECRET=5f4dcc3b5aa765d61d8327deb882cf99

# App Configuration
NODE_ENV=development
>>>>>>> 609dac5f38e2b2605a8501c20530b10676a2bfb9
